{
  "name": "amlservice",
  "version": "1.0.0",
  "description": "Mock service to provide AML Check",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
