{
  "name": "nft_gateway",
  "version": "1.0.0",
  "description": "web3 gateway to pull nft contracts from ethereum and post recommendations back to a contract",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.4",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "express": "^4.18.1",
    "node-fetch": "^3.2.8",
    "url": "^0.11.0"
  }
}
